================================================================
  CRDM Scram Acoustic Emission - Energy Band Audit Report
  (RAII Resource-Safe Build)
================================================================
  File:              malformed_tests/batch_07.bin
  Channels:          4
  Declared samples:  8192
  Safe samples:      8192
  Sample rate:       500 kHz
  Blocks analyzed:   1
  Processing time:   0.009 seconds
  Throughput:        0.87 MSamples/sec
----------------------------------------------------------------
  Frame Integrity:
    Total frames scanned:  8192
    Good frames:           1000
    Bad timestamp frames:  6
    Bad bounds frames:     0
    Bad value frames:      0
    Aborted:               NO

  GLOBAL ENERGY BAND RATIO MATRIX (3-level WPD, db4)
  -------------------------------------------------

  Sub-band              Energy            Ratio      Histogram
  --------              ------            -----      ---------
  Band 0 (0-62.5 kHz)       1.664747e-01    0.00092%   |
  Band 1 (62.5-125 kHz)     2.248649e-02    0.00012%   |
  Band 2 (125-187.5 kHz)    1.355193e-01    0.00075%   |
  Band 3 (187.5-250 kHz)    6.903230e+00    0.03828%   |
  Band 4 (250-312.5 kHz)    9.111726e-01    0.00505%   |
  Band 5 (312.5-375 kHz)    7.794447e+00    0.04322%   |
  Band 6 (375-437.5 kHz)    1.021588e+01    0.05664%   |
  Band 7 (437.5-500 kHz)    1.800946e+04   99.85501%   |###########################################################
  ------------------------------------------------------------
  TOTAL                   1.803561e+04  100.00000%
================================================================
  Audit summary: Frames with anomalies detected (see counts above)
================================================================

